page=0
page_size=25
sort=sales
sort_d=desc
ariva_performance_1_year=_
ariva_performance_3_years=_
ariva_performance_5_years=_
index=0
founding_year=_
land=0
industrial_sector=0
sector=0
currency=0
type_of_share=0
year=_year_2016
sales=50.000_
profit_loss=-1_
sum_assets=-2_
sum_liabilities=-2_
number_of_shares=-1_
earnings_per_share=-1_
dividend_per_share=-1_
turnover_per_share=-1_
book_value_per_share=-1_
cashflow_per_share=-1_
balance_sheet_total_per_share=-1_
number_of_employees=-1_
turnover_per_employee=_
profit_per_employee=_
kgv=-200_
kuv=-300_
kbv=-500_
dividend_yield=_
return_on_sales=_